[pytest]
minversion = 7.0
testpaths =
    test/api_test
python_files =
    test_api_*.py
addopts =
    -vv
    -rA
    --tb=short
    --showlocals
    --durations=10
    --junitxml=test/out/pytest-junit.xml
    --html=test/out/pytest-report.html
    --self-contained-html
    --log-file=test/out/pytest.log
    --log-file-level=INFO
